╔══════════════════════════════════════════════════════════════╗
║         КАК ЗАПУСТИТЬ ПРОЕКТ БЕЗ NODE.JS                    ║
╚══════════════════════════════════════════════════════════════╝

📌 БЫСТРЫЙ СТАРТ:

1. Windows: Дважды кликните на "start-server.bat"
2. Linux/Mac: Запустите "start-server.sh"
3. Откройте браузер: http://localhost:8000

═══════════════════════════════════════════════════════════════

📌 РУЧНОЙ ЗАПУСК:

Python (рекомендуется):
  python -m http.server 8000

PHP:
  php -S localhost:8000

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:
- НЕ открывайте HTML файлы напрямую (двойным кликом)
- Всегда используйте локальный веб-сервер
- Node.js НЕ требуется!

═══════════════════════════════════════════════════════════════

📖 Подробная инструкция: ЗАПУСК_БЕЗ_NODE.md

═══════════════════════════════════════════════════════════════
