
ООО «РМК Диджитал»




ЗАЯВКА НА РАЗРАБОТКУ АРХИТЕКТУРЫ

Веб-сервис «Радар технологий РМКД» (РТП)

Техническая документация









---------------------------------------------
| |Версия документа: 1.0 | |Статус: На согласовании |
---------------------------------------------
| |Дата актуализации: 04.03.26 | |Гриф конфиденциальности: Для служебного пользования |
---------------------------------------------
| |Заказчик: Архитекторы | |Исполнитель: Разработчик |









Екатеринбург
2026


СОДЕРЖАНИЕ
СОДЕРЖАНИЕ	2(#_Toc223517848)
1. ВВЕДЕНИЕ	4(#_Toc223517849)
1.1 Назначение документа	4(#_Toc223517850)
1.2 Область применения	4(#_Toc223517851)
1.3 Термины и определения	4(#_Toc223517852)
2. ОБЩЕЕ ОПИСАНИЕ СИСТЕМЫ	5(#_Toc223517853)
2.1 Назначение системы	5(#_Toc223517854)
2.2 Цели проекта	5(#_Toc223517855)
2.3 Объекты автоматизации	5(#_Toc223517856)
2.4 Ключевые пользовательские сценарии	5(#_Toc223517857)
3. ФУНКЦИОНАЛЬНО-ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ (ФТТ)	6(#_Toc223517858)
3.1 Функциональные требования (ТЗ, раздел 4.1)	6(#_Toc223517859)
3.2 Технические требования (ТЗ, раздел 4.2)	7(#_Toc223517860)
3.3 Требования к аутентификации и 2FA (ТЗ, раздел 4.2)	7(#_Toc223517861)
4. ФУНКЦИОНАЛЬНЫЕ И НЕФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ	8(#_Toc223517862)
4.1 Функциональные требования (детализация)	8(#_Toc223517863)
4.2 Нефункциональные требования (ТЗ, раздел 4.3)	8(#_Toc223517864)
4.3 Требования к интерфейсу (ТЗ, раздел 4.4)	8(#_Toc223517865)
4.4 Бизнес-требования	9(#_Toc223517866)
5. СХЕМА ВЗАИМОДЕЙСТВИЯ КОМПОНЕНТОВ	10(#_Toc223517867)
5.0 Общая архитектурная схема системы	10(#_Toc223517868)
5.1 Диаграмма компонентов системы	11(#_Toc223517869)
5.1a Режимы работы фронтенда	12(#_Toc223517870)
5.2 ERD-диаграмма базы данных	13(#_Toc223517871)
5.3 Sequence Diagram: Аутентификация с 2FA	15(#_Toc223517872)
5.4 Диаграмма развёртывания системы	17(#_Toc223517873)
5.5 Навигация по страницам приложения	18(#_Toc223517874)
5.6 Поток данных при инициализации	19(#_Toc223517875)
5.7 Привязка предприятий к функциональным блокам	20(#_Toc223517876)
6. ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ О РАБОТЕ СИСТЕМЫ	21(#_Toc223517877)
6.1 Модель данных «Технология» (канонический формат API)	21(#_Toc223517878)
6.2 API Endpoints (ТЗ, раздел 5.4)	21(#_Toc223517879)
6.3 Формат ответов API	22(#_Toc223517880)
7. СИСТЕМНЫЕ ТРЕБОВАНИЯ (ТЕХНОЛОГИЧЕСКИЙ СТЕК)	23(#_Toc223517881)
7.1 Обоснование выбора стека (ТЗ, раздел 5.1, таблица 5.1)	23(#_Toc223517882)
7.2 Фронтенд	24(#_Toc223517883)
7.3 Backend (проектируемый)	24(#_Toc223517884)
7.4 Окружение разработки и развёртывания	25(#_Toc223517885)
8. САЙЗИНГ И ВЫЧИСЛИТЕЛЬНЫЕ МОЩНОСТИ	25(#_Toc223517886)
8.1 Оценка объёмов данных (ТЗ, раздел 3)	25(#_Toc223517887)
8.2 Рекомендуемые вычислительные мощности	25(#_Toc223517888)
8.3 Требования к резервному копированию (ТЗ, раздел 4.5)	27(#_Toc223517889)
9. ПОЛЬЗОВАТЕЛИ СИСТЕМЫ	27(#_Toc223517890)
9.1 Ролевая модель (ТЗ, раздел 3.4)	27(#_Toc223517891)
9.2 Планируемое количество пользователей	28(#_Toc223517892)
9.3 Use-case пользователей (ТЗ, Приложение Г)	28(#_Toc223517893)
10. ПЕРСПЕКТИВЫ РАЗВИТИЯ И МАСШТАБИРОВАНИЯ	29(#_Toc223517894)
10.1 Масштабирование данных и функциональности	29(#_Toc223517895)
10.2 Масштабирование по нагрузке и надёжности	30(#_Toc223517896)
10.3 Дорожная карта развития (ориентировочная)	30(#_Toc223517897)
11. ДОСТУП ПОЛЬЗОВАТЕЛЕЙ И РАЗРАБОТЧИКОВ	31(#_Toc223517898)
11.1 Доступ пользователей (эксплуатация) (ТЗ, раздел 4.2, 4.5)	31(#_Toc223517899)
11.2 Доступ разработчиков (разработка и сопровождение)	31(#_Toc223517900)
11.3 Требования к backend для интеграции	32(#_Toc223517901)
12. ТРЕБОВАНИЯ К БЕЗОПАСНОСТИ	32(#_Toc223517902)
12.1 Защита от атак (ТЗ, раздел 4.3)	32(#_Toc223517903)
12.2 Аудит и логирование (ТЗ, раздел 4.1, п.6)	33(#_Toc223517904)
12.3 Требования к резервному копированию (ТЗ, раздел 4.5)	33(#_Toc223517905)
13. ПРИЛОЖЕНИЯ	33(#_Toc223517906)
Приложение А. Глоссарий ключевых терминов (ТЗ, Приложение А)	34(#_Toc223517907)
Приложение Б. Нормативные документы (ТЗ, раздел 10.1)	35(#_Toc223517908)
РЕЗЮМЕ ДЛЯ АРХИТЕКТУРНОЙ КОМАНДЫ	35(#_Toc223517909)



1. ВВЕДЕНИЕ
1.1 Назначение документа
Настоящий документ предназначен для передачи архитектурной команде и руководителям проектов с целью разработки целевой архитектурной схемы веб-сервиса «Радар технологий» (далее – Система). Документ содержит функционально-технические требования, описание интеграционных взаимодействий, системные требования, параметры масштабирования и регламенты доступа, сформированные на основании утверждённого Технического задания (ГОСТ 34.602-89) и результатов анализа предметной области.
1.2 Область применения
Документ используется:
• Архитекторами решений – для проектирования компонентной структуры и интеграционных интерфейсов;
• Руководителями проектов – для планирования этапов разработки, оценки ресурсов и управления рисками;
• Командой разработки – для реализации функционала в соответствии с утверждёнными спецификациями;


2. ОБЩЕЕ ОПИСАНИЕ СИСТЕМЫ
2.1 Назначение системы
Веб-сервис «Радар технологий» представляет собой информационно-аналитическую платформу для централизованного сбора, структурирования, анализа и визуализации информации о потенциальных и внедрённых цифровых технологиях в разрезе предприятий, производственных переделов и бизнес-функций Компании (ТЗ, раздел 2.2).
2.2 Цели проекта
1. Повышение обоснованности управленческих и архитектурных решений при предпроектной проработке инициатив;
2. Сокращение времени оценки и приоритизации технологических идей;
3. Формирование единого достоверного источника данных о состоянии и динамике технологического развития;
4. Повышение прозрачности уровня цифровой зрелости функций;
5. Выявление технологических разрывов и зон потенциала.
2.3 Объекты автоматизации
Согласно ТЗ (раздел 3), объектами автоматизации являются:
---------------------------------------------
| |Объект | |Описание |
---------------------------------------------
| |Предприятия холдинга | |Регистрация и хранение данных по каждому предприятию, группировка и сопоставительный анализ |
---------------------------------------------
| |Технологии и функциональные блоки | |Единый каталог цифровых технологий с классификацией по направлениям и блокам |
---------------------------------------------
| |Информационные потоки | |Ввод, актуализация, валидация, хранение данных с управлением версиями |
---------------------------------------------
| |Пользователи и роли | |Взаимодействие пользователей с системой в соответствии с ролями и полномочиями |
2.4 Ключевые пользовательские сценарии
1. Пользователь входит в систему через страницу авторизации, и  проходит двухфакторную аутентификацию (2FA);
2. Нажимает кнопку «Детальный просмотр» для просмотра радара технологий;
3. Изучает технологии на радаре, применяет фильтры, просматривает детали выбранной технологии;
4. При наличии прав редактирует технологии, добавляет новые, удаляет устаревшие;
5. Экспортирует данные в PDF для отчётности;
6. Администратор управляет пользователями, просматривает журнал аудита, создаёт и восстанавливает резервные копии.
3. ФУНКЦИОНАЛЬНО-ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ (ФТТ)
3.1 Функциональные требования (ТЗ, раздел 4.1)
---------------------------------------------
| |№ | |Функциональный блок | |Требования |
---------------------------------------------
| |1 | |Визуализация технологического радара | |Интерактивное графическое представление распределения технологий по направлениям деятельности (квадранты). Масштабирование, детализация по технологии, структурированный перечень |
---------------------------------------------
| |2 | |Ведение каталога технологий | |CRUD-операции с технологиями. Обязательные атрибуты: наименование, область применения, функциональный блок, бизнес-функции, TRL, статус внедрения, оценки готовности предприятий |
---------------------------------------------
| |3 | |Поиск и фильтрация данных | |Полнотекстовый поиск по наименованию и атрибутам. Многокритериальная фильтрация по предприятиям, функциональным блокам, бизнес-функциям, статусу внедрения |
---------------------------------------------
| |4 | |Ведение справочников | |CRUD для функциональных блоков, бизнес-функций, направлений цифрового развития с классификацией по направлениям деятельности |
---------------------------------------------
| |5 | |Управление доступом пользователей | |Аутентификация и авторизация с разграничением прав по ролям. Поддержка двухфакторной аутентификации (2FA) |
---------------------------------------------
| |6 | |Администрирование системы | |Управление учётными записями, ролями, журнал аудита, резервное копирование, управление справочниками предприятий |
---------------------------------------------
| |7 | |Формирование отчётности и экспорт | |Формирование отчётных материалов по параметрам пользователя. Экспорт в PDF, CSV, JSON |
---------------------------------------------
| |8 | |Уведомления пользователей | |Информирование о результатах операций, изменениях данных, значимых событиях. История уведомлений |
---------------------------------------------
| |9 | |Справочная информация | |Доступ к структурированной справке по функционалу, правилам работы и порядку использования |
3.2 Технические требования (ТЗ, раздел 4.2)
---------------------------------------------
| |Компонент | |Требование |
---------------------------------------------
| |Клиентская часть | |HTML5, CSS3, JavaScript ES6+ |
---------------------------------------------
| |Серверная часть | |Python 3.14, Django 6 |
---------------------------------------------
| |СУБД | |PostgreSQL 14+ |
---------------------------------------------
| |Серверная ОС | |Linux (Debian 12 или совместимые) |
---------------------------------------------
| |Взаимодействие | |RESTful API между frontend и backend |
---------------------------------------------
| |Оптимизация | |Индексация, кэширование запросов к БД, оптимизация клиентского кода |
---------------------------------------------
| |Аудит | |Ведение журналов действий пользователей |
3.3 Требования к аутентификации и 2FA (ТЗ, раздел 4.2)
---------------------------------------------
| |Требование | |Описание |
---------------------------------------------
| |Генерация секретного ключа | |Уникальный ключ + QR-код для привязки к приложению-аутентификатору (Google Authenticator, Authy) |
---------------------------------------------
| |Подтверждение входа | |Одноразовый код с временным окном ±30 секунд (TOTP, RFC 6238) |
---------------------------------------------
| |Хранение секретов | |Секретные ключи хранятся в зашифрованном виде в БД |


4. ФУНКЦИОНАЛЬНЫЕ И НЕФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
4.1 Функциональные требования (детализация)
1. Режимы работы: Система должна поддерживать работу с backend API и автономный mock-режим (JSON + localStorage) для разработки и тестирования;
2. Привязка данных: Фильтрация радара должна учитывать отображение enterprises_blocks_mapping – каждое предприятие видит только релевантные функциональные блоки;
3. Валидация: Проверка на дубликаты технологий с учётом омоглифов и регистра символов;
4. Интерфейс: Поддержка светлой/тёмной темы, адаптивность от 320px, доступность (ARIA, keyboard navigation);
5. Экспорт: Генерация PDF-отчётов с сохранением визуализации радара и табличных данных.
4.2 Нефункциональные требования (ТЗ, раздел 4.3)
---------------------------------------------
| |Категория | |Требование | |Метод реализации |
---------------------------------------------
| |Доступность | |≥99,5% в рабочее время | |Резервирование компонентов, мониторинг состояния |
---------------------------------------------
| |Восстановление | |≤4 часов после отказа | |Автоматизированные процедуры восстановления, регулярные тесты DRP |
---------------------------------------------
| |Обработка ошибок | |Логирование всех ошибок, понятные сообщения пользователю | |Централизованный сбор логов, экранирование служебной информации |
---------------------------------------------
| |Отказоустойчивость | |Устойчивость к сетевым сбоям (повторы запросов, таймауты) | |Retry-логика на клиенте, health-checks на сервере |
---------------------------------------------
| |Защита данных | |Проверка на клиенте и сервере, защита от SQL-инъекций, XSS, CSRF | |ORM Django, экранирование вывода, CSRF-токены |
4.3 Требования к интерфейсу (ТЗ, раздел 4.4)
---------------------------------------------
| |Требование | |Описание |
---------------------------------------------
| |Дизайн | |Современный, единый, визуально понятный. Поддержка светлой и тёмной темы |
---------------------------------------------
| |Навигация | |Логичная и предсказуемая. Подсказки, справка, обратная связь на действия |
---------------------------------------------
| |Горячие клавиши | |Esc – закрытие окна, Ctrl/Cmd+F – поиск, Ctrl/Cmd+S – сохранение, Tab – навигация |
---------------------------------------------
| |Доступность | |Управление с клавиатуры, семантическая разметка HTML, alt-теги для изображений |
---------------------------------------------
| |Адаптивность | |Корректное отображение на экранах от 320px. Поддержка сенсорного управления (этап 2) |
4.4 Бизнес-требования
1. Единый источник данных: Формирование достоверной и актуальной картины технологического развития Предприятий Компании;
2. Поддержка принятия решений: Визуализация уровня цифровой зрелости для обоснования управленческих и архитектурных решений;
3. Прозрачность процессов: Выявление технологических разрывов, зон потенциала и приоритетов внедрения;
4. Соответствие регуляторике: Аудит действий, защита персональных данных, соблюдение корпоративных стандартов ИБ;
5. Экономическая эффективность: Сокращение времени оценки и приоритизации технологических инициатив за счёт автоматизации.


5. СХЕМА ВЗАИМОДЕЙСТВИЯ КОМПОНЕНТОВ
5.0 Общая архитектурная схема системы

Рисунок 2 – Общая архитектурная схема системы
Описание архитектуры:
Система построена по трёхзвенной архитектуре:
• Клиентский уровень (Frontend): статический хостинг, визуализация радара, пользовательский интерфейс;
• Серверный уровень (Backend API): бизнес-логика, REST API, аутентификация;
• Уровень данных (PostgreSQL): хранение технологий, справочников, пользователей, аудита.
Дополнительно предусмотрены:
• Мониторинг: Prometheus + Grafana для сбора метрик и алертинга;
• CI/CD: Docker, GitLab CI для автоматизации сборки и деплоя;
• Mock-режим: для разработки и тестирования без backend.



5.1 Диаграмма компонентов системы

Рисунок 3 – Диаграмма компонентов системы
Описание компонентов:
---------------------------------------------
| |Компонент | |Назначение | |Технологическая реализация |
---------------------------------------------
| |Клиентская часть (Frontend) | |Отображение технологического радара, интерфейс работы с каталогами, формирование запросов к серверу | |HTML5, CSS3, JavaScript ES6+, Vite 7.x |
---------------------------------------------
| |Серверная часть (Backend) | |Бизнес-логика, обработка запросов, управление данными, интеграция с внешними сервисами | |Python 3.14, Django 6, Django REST Framework |
---------------------------------------------
| |СУБД (PostgreSQL) | |Хранение данных о технологиях, предприятиях, пользователях, оценках готовности, журналах аудита | |PostgreSQL 14+ |
---------------------------------------------
| |Модуль аутентификации | |Проверка пользователей, разграничение прав, поддержка 2FA (TOTP) | |djangorestframework-simplejwt, django-otp |
---------------------------------------------
| |Модуль мониторинга | |Сбор метрик работы системы, регистрация событий и ошибок, уведомления администраторов | |Prometheus + Grafana |
---------------------------------------------
| |Система CI/CD | |Непрерывная интеграция, тестирование и деплой обновлений с минимальным простоем | |GitLab CI/CD |
5.1a Режимы работы фронтенда

Рисунок 4 – Режимы работы фронтенда
Описание режимов:
---------------------------------------------
| |Режим | |Описание | |Использование |
---------------------------------------------
| |Mock-режим (автономный) | |Работа с JSON-файлами и localStorage без backend | |Разработка, тестирование, демонстрации |
---------------------------------------------
| |API-режим (с backend) | |Полноценная работа с REST API, аутентификация, JWT-токены | |Production, интеграционное тестирование |
Единая точка доступа: DataService обеспечивает нормализацию данных из обоих источников и кэширование.
5.2 ERD-диаграмма базы данных

Рисунок 5 – ERD-диаграмма базы данных
Структура базы данных (ТЗ, таблица 5.2):
---------------------------------------------
| |№ | |Таблица | |Назначение | |Основные поля |
---------------------------------------------
| |1 | |users_user | |Хранение информации о пользователях системы | |id, username, email, password_hash, role, phone_number, is_2fa_required, totp_secret, is_active, created_at, updated_at, last_login |
---------------------------------------------
| |2 | |enterprises_enterprise | |Хранение информации о предприятиях холдинга | |id, name, code, description, created_at, updated_at |
---------------------------------------------
| |3 | |directions_digitaldirection | |Хранение направлений цифрового развития | |id, name, description, quadrant_id, created_at, updated_at |
---------------------------------------------
| |4 | |blocks_functionalblock | |Хранение функциональных блоков | |id, name, direction_id, created_at, updated_at |
---------------------------------------------
| |5 | |blocks_function | |Хранение функций | |id, name, block_id, weight, created_at, updated_at |
---------------------------------------------
| |6 | |technologies_technology | |Хранение информации о технологиях | |id, name, description, trl_stage, func_cover, created_by_id, created_at, updated_at |
---------------------------------------------
| |7 | |technologies_technology_directions | |Связь многие-ко-многим: технологии ↔ направления | |id, technology_id, digitaldirection_id |
---------------------------------------------
| |8 | |technologies_technology_functions | |Связь многие-ко-многим: технологии ↔ функции | |id, technology_id, function_id |
---------------------------------------------
| |9 | |technologies_technologyenterprise | |Связь многие-ко-многим: технологии ↔ предприятия с оценками | |id, technology_id, enterprise_id, tech_readiness, org_readiness |
---------------------------------------------
| |10 | |vendors_vendor | |Хранение информации о вендорах | |id, name, description, created_at, updated_at |
---------------------------------------------
| |11 | |vendors_integrator | |Хранение информации об интеграторах | |id, name, vendor_id, created_at, updated_at |
---------------------------------------------
| |12 | |vendors_techvendor | |Связь многие-ко-многим: технологии ↔ вендоры ↔ интеграторы | |id, technology_id, vendor_id, integrator_id |
---------------------------------------------
| |13 | |technologies_technologyfile | |Хранение информации о прикреплённых файлах | |id, technology_id, file_name, file_path, file_size, uploaded_at, uploaded_by_id |
---------------------------------------------
| |14 | |audit_auditlog | |Журнал аудита всех действий пользователей | |id, user_id, action_type, details, ip_address, timestamp |
5.3 Sequence Diagram: Аутентификация с 2FA

Рисунок 6 – Диаграмма последовательности аутентификации с 2FA
Описание фаз аутентификации:
---------------------------------------------
| |Фаза | |Шаги | |Описание |
---------------------------------------------
| |Фаза 1: Первичный вход | |1-5 | |Ввод логина/пароля, проверка учётных данных в БД, определение необходимости 2FA |
---------------------------------------------
| |Фаза 2: 2FA Верификация | |6-13 | |Ввод TOTP-кода, валидация через TOTP Service, генерация JWT токенов, переход в ЛК |
---------------------------------------------
| |Фаза 3: Работа с токенами | |14-19 | |API-запросы с access_token, автоматическая ротация при 401 через refresh_token |

Ключевые параметры безопасности:
---------------------------------------------
| |Параметр | |Значение | |Обоснование |
---------------------------------------------
| |Срок access_token | |15 минут | |Баланс между безопасностью и удобством |
---------------------------------------------
| |Срок refresh_token | |7 дней | |Работа без повторного ввода пароля |
---------------------------------------------
| |Окно TOTP | |±30 секунд | |Соответствует RFC 6238 |
---------------------------------------------
| |Хранение токенов | |httpOnly cookies | |Защита от XSS-атак |
5.4 Диаграмма развёртывания системы

Рисунок 7 – Диаграмма развёртывания системы
Описание контуров инфраструктуры:
---------------------------------------------
| |Контур | |Компоненты | |Назначение |
---------------------------------------------
| |DMZ / Внешний контур | |Балансировщик нагрузки (Nginx), SSL/TLS терминация | |Приём внешнего трафика, защита от атак |
---------------------------------------------
| |Прикладной контур | |Frontend-хостинг, Backend-кластер (Django + Gunicorn), Кэш-слой (Redis) | |Выполнение бизнес-логики, обработка API-запросов |
---------------------------------------------
| |Контур данных | |PostgreSQL 14+ (Primary + Replica), Файловое хранилище (MinIO / NFS) | |Хранение структурированных данных и файлов |
---------------------------------------------
| |Инфраструктурные сервисы | |Мониторинг (Prometheus + Grafana), Сбор логов (ELK / Loki), CI/CD (GitLab) | |Наблюдение за системой, автоматизация деплоя |

SLA-метрики системы:
---------------------------------------------
| |Метрика | |Значение | |Метод контроля |
---------------------------------------------
| |Доступность | |≥99,5% в рабочее время | |Prometheus uptime-метрики |
---------------------------------------------
| |P95 ответа API | |≤2 с | |Grafana dashboard |
---------------------------------------------
| |Время восстановления | |≤4 ч | |DRP-процедуры |
---------------------------------------------
| |Ошибки 5xx | |<0,1% запросов | |Логирование, алертинг |
5.5 Навигация по страницам приложения

Рисунок 8 – Схема навигации по страницам приложения

Описание навигации:
---------------------------------------------
| |Страница | |Назначение | |Доступ |
---------------------------------------------
| |auth.html | |Страница входа, 2FA setup/verify | |Публичный доступ |
---------------------------------------------
| |index.html | |Главная страница (dashboard) | |Авторизованные пользователи |
---------------------------------------------
| |radar.html | |Технологический радар | |Все роли |
---------------------------------------------
| |admin.html | |Админ-панель | |Только role=admin |
---------------------------------------------
| |help.html | |Справочная информация | |Все авторизованные |

Основные потоки:
• Успешный вход → index.html → radar.html;
• Logout → auth.html;
• Только admin → admin.html;
• radar.html ↔ help.html (взаимные переходы).
5.6 Поток данных при инициализации

Рисунок 9 – Поток данных при инициализации
Последовательность загрузки:
1. AppInit → DataLoader.loadAllData();
2. DataLoader параллельно загружает: DataService.loadTechnologies(enterpriseId?), DataService.loadReference(blocks, ...), DataService.loadReference(enterprises, mapping);
3. data-normalize преобразует API-формат → клиентский формат;
4. StateManager обновляет состояние (technologies, blocks, filters);
5. RadarRenderer визуализирует радар (D3.js, SVG, Positioning).
Источники данных:
• VFS (localStorage) – в mock-режиме;
• Backend API – в production.
5.7 Привязка предприятий к функциональным блокам

Рисунок 10 – Привязка предприятий к функциональным блокам
Механизм фильтрации:
Таблица enterprises_blocks_mapping определяет, какие функциональные блоки доступны каждому предприятию.
Пример:
• РМК (id=1) → blocks [1,2,3,8,9,24];
• ТГОК (id=2) → blocks [1,2,5,10].
Влияние на радар:
При выборе предприятия в фильтре:
• Отображаются только связанные блоки;
• Технологии фильтруются по enterprise + block;
• Пользователь видит только релевантные данные.


6. ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ О РАБОТЕ СИСТЕМЫ
6.1 Модель данных «Технология» (канонический формат API)
JSON-структура:
{
"id": "integer",
"name": "string",
"description": "string",
"functional_blocks": ["integer"],
"business_functions": ["string"],
"digital_directions": ["integer"],
"trl_stage": "integer (1-9)",
"functional_coverage": "integer (1-3)",
"implementation_status": "enum",
"enterprises_assessment": [...],
"vendors": [...],
"market_examples": ["string"],
"documentation_files": [...],
"created_by": "integer",
"created_at": "datetime",
"updated_at": "datetime"
}
6.2 API Endpoints (ТЗ, раздел 5.4)
---------------------------------------------
| |Группа | |Метод | |Endpoint | |Назначение | |Auth |
---------------------------------------------
| |Auth | |POST | |/api/v1/auth/login/ | |Аутентификация (username, password) | |Нет |
---------------------------------------------
| |Auth | |POST | |/api/v1/auth/refresh | |Обновление access-токена | |Refresh token |
---------------------------------------------
| |Auth | |POST | |/api/v1/auth/logout/ | |Завершение сессии | |Access token |
---------------------------------------------
| |Auth | |POST | |/api/v1/auth/2fa/setup/ | |Настройка 2FA (возврат secret, qr_url) | |Access token |
---------------------------------------------
| |Auth | |POST | |/api/v1/auth/2fa/verify/ | |Верификация кода TOTP | |Session ID |
---------------------------------------------
| |Technologies | |GET | |/api/v1/technologies/ | |Список технологий (фильтры: enterpriseId, blockId, status) | |Access token |
---------------------------------------------
| |Technologies | |POST | |/api/v1/technologies/ | |Создание технологии | |Architect+ |
---------------------------------------------
| |Technologies | |PATCH | |/api/v1/technologies/{id}/ | |Частичное обновление технологии | |Architect+ |
---------------------------------------------
| |Technologies | |DELETE | |/api/v1/technologies/{id}/ | |Удаление технологии | |Architect+ |
---------------------------------------------
| |Technologies | |PUT | |/api/v1/technologies/bulk/ | |Массовое создание/обновление | |Architect+ |
---------------------------------------------
| |References | |GET | |/api/v1/references/{name}/ | |Получение справочника (blocks, enterprises, etc.) | |Access token |
---------------------------------------------
| |References | |PUT | |/api/v1/references/{name}/ | |Обновление справочника | |Admin |
---------------------------------------------
| |Admin | |GET | |/api/v1/admin/audit/ | |Журнал аудита (фильтры по дате, пользователю, действию) | |Admin |
---------------------------------------------
| |Admin | |POST | |/api/v1/admin/backup/create/ | |Создание резервной копии | |Admin |
---------------------------------------------
| |Admin | |POST | |/api/v1/admin/backup/restore/ | |Восстановление из резервной копии | |Admin |
---------------------------------------------
| |Export | |POST | |/api/v1/export/pdf/ | |Генерация PDF-отчёта по параметрам | |Access token |

Имена справочников:
blocks, functions, functionToBlock, digitalDirections, directionToQuadrant, vendors, integrators, enterprises, enterprisesBlocksMapping.
6.3 Формат ответов API
Успешный ответ:
{ "success": true, "data": { ... }, "message": "Операция выполнена успешно" }

Ответ с ошибкой:
{ "success": false, "error": { "code": "VALIDATION_ERROR", "message": "Поле 'name' обязательно", "details": {...} } }

Ответ с пагинацией:
{ "data": [...], "pagination": { "page": 1, "page_size": 50, "total": 247, "total_pages": 5 } }
7. СИСТЕМНЫЕ ТРЕБОВАНИЯ (ТЕХНОЛОГИЧЕСКИЙ СТЕК)
7.1 Обоснование выбора стека (ТЗ, раздел 5.1, таблица 5.1)
---------------------------------------------
| |Компонент | |Выбранный стек | |Почему выбран | |Альтернативы |
---------------------------------------------
| |Frontend | |HTML5, CSS3, JavaScript ES6+ | |Стандарт для современных веб-приложений, кросс-браузерная поддержка | |React, Angular, Vue (избыточны для данного масштаба) |
---------------------------------------------
| |Backend | |Python 3.14, Django 6 | |Высокая скорость разработки, встроенные ORM, безопасность | |Node.js (Express), Java (Spring Boot), Ruby on Rails |
---------------------------------------------
| |База данных | |PostgreSQL 14+ | |Надёжная, поддержка транзакций, масштабируемость | |MySQL, MariaDB, MongoDB |
---------------------------------------------
| |ОС сервера | |Linux (Debian 12) | |Стабильность, безопасность, поддержка контейнеризации | |Windows Server, CentOS |
---------------------------------------------
| |Средства разработки | |Visual Studio Code, Python, PostgreSQL | |Бесплатные, поддержка плагинов, широкое сообщество | |PyCharm, IntelliJ IDEA |
---------------------------------------------
| |Контейнеризация и CI/CD | |GitLab CI/CD | |Автоматизация сборки, тестирования и деплоя | |Jenkins, GitHub Actions, Kubernetes |
---------------------------------------------
| |Мониторинг и алерты | |Prometheus + Grafana | |Простая интеграция с Python/Django, сбор метрик | |Zabbix, Nagios |


7.2 Фронтенд
---------------------------------------------
| |Компонент | |Технология / Версия | |Назначение |
---------------------------------------------
| |Сборка | |Vite 7.x | |Быстрая разработка, HMR, оптимизация продакшена |
---------------------------------------------
| |Визуализация радара | |Vanilla JS (DOM API, SVG) | |Рендеринг радара без внешних зависимостей |
---------------------------------------------
| |2FA | |otplib, @otplib/plugin-crypto-web, qrcode | |Генерация и проверка TOTP, отображение QR |
---------------------------------------------
| |Экспорт PDF | |jsPDF, jspdf-autotable, html2canvas (CDN) | |Генерация отчётов на клиенте |
---------------------------------------------
| |Графики админки | |Chart.js (CDN) | |Визуализация метрик в панели администратора |
---------------------------------------------
| |Тестирование | |Vitest (unit), Playwright (E2E) | |Автоматизированная проверка функционала |
---------------------------------------------
| |Язык | |JavaScript (ES modules) | |Совместимость с современными браузерами |
7.3 Backend (проектируемый)
---------------------------------------------
| |Компонент | |Технология / Версия | |Назначение |
---------------------------------------------
| |Фреймворк | |Django 6 + Django REST Framework | |Бизнес-логика, API, аутентификация |
---------------------------------------------
| |ORM | |Django ORM (PostgreSQL backend) | |Абстракция доступа к данным, миграции |
---------------------------------------------
| |Аутентификация | |djangorestframework-simplejwt, django-otp | |JWT-токены, TOTP для 2FA |
---------------------------------------------
| |Валидация | |Pydantic / Django serializers | |Проверка входных данных API |
---------------------------------------------
| |Логирование | |structlog + JSON-формат | |Централизованный сбор и анализ логов |
---------------------------------------------
| |Задачи | |Celery + Redis (опционально) | |Фоновые операции: экспорт, бэкапы |


7.4 Окружение разработки и развёртывания
---------------------------------------------
| |Среда | |Требования | |Примечание |
---------------------------------------------
| |Локальная разработка | |Node.js 20+, Python 3.14+, PostgreSQL 14+  | |npm run dev, python manage.py runserver |
---------------------------------------------
| |Тестовый контур | |Выделенные ВМ, изолированная БД, mock-данные | |Для интеграционного тестирования |
---------------------------------------------
| |Продакшен | |Кластер Linux (Debian 12), балансировщик, репликация БД | |Высокая доступность, мониторинг |
---------------------------------------------
| |Порт dev-сервера | |5173 (Vite) | |Прокси API: /api → http://localhost:8000 |
8. САЙЗИНГ И ВЫЧИСЛИТЕЛЬНЫЕ МОЩНОСТИ
8.1 Оценка объёмов данных (ТЗ, раздел 3)
---------------------------------------------
| |Сущность | |Оценочное количество | |Рост в год | |Примечание |
---------------------------------------------
| |Предприятия | |6-10 | |+1-2 | |Холдинговая структура |
---------------------------------------------
| |Функциональные блоки | |25-40 | |+5-10 | |Детализация процессов |
---------------------------------------------
| |Бизнес-функции | |100-200 | |+20-50 | |Привязка к блокам |
---------------------------------------------
| |Технологии | |200-500 | |+50-100 | |Включая референсные |
---------------------------------------------
| |Пользователи | |30-100 | |+10-30 | |По мере масштабирования |
---------------------------------------------
| |Записи аудита | |~1000/день | |Линейный | |Требуется ротация/архивирование |
---------------------------------------------
| |Файлы документации | |0-5 на технологию | |По потребности | |Хранение на файловом сервисе |
8.2 Рекомендуемые вычислительные мощности
Тестовый контур (пилотная эксплуатация):
---------------------------------------------
| |Компонент | |Конфигурация | |Обоснование |
---------------------------------------------
| |Frontend (статика) | |1 vCPU, 2 GB RAM, Nginx | |Минимальная нагрузка, кэширование статики |
---------------------------------------------
| |Backend API | |2 vCPU, 4 GB RAM, Gunicorn (4 workers) | |Обработка 50-100 RPS, Django overhead |
---------------------------------------------
| |PostgreSQL | |2 vCPU, 4 GB RAM, SSD 50 GB | |Начальный объём данных <1 GB, индексы |
---------------------------------------------
| |Redis (опционально) | |1 vCPU, 1 GB RAM | |Кэширование справочников, сессии |
---------------------------------------------
| |Хранилище файлов | |100 GB (объектное или NFS) | |При активном использовании загрузки документов |

Продакшен (масштабируемая конфигурация):
---------------------------------------------
| |Компонент | |Конфигурация | |Масштабирование |
---------------------------------------------
| |Frontend CDN | |Статический хостинг + CDN | |Горизонтальное, гео-распределение |
---------------------------------------------
| |Backend API | |4 vCPU, 8 GB RAM × 2-4 инстанса | |За балансировщиком (HAProxy/Nginx) |
---------------------------------------------
| |PostgreSQL | |8 vCPU, 16 GB RAM, SSD 200 GB, реплика master-slave | |Вертикальное + репликация для чтения |
---------------------------------------------
| |Redis Cluster | |3 ноды × 2 GB RAM | |Распределённое кэширование |
---------------------------------------------
| |Object Storage | |S3-совместимое, 1 TB+ | |Для файлов документации и бэкапов |
---------------------------------------------
| |Мониторинг | |Выделенный инстанс Prometheus+Grafana | |Отдельный контур наблюдения |
Примечание: Точные параметры сайзинга подлежат уточнению по результатам нагрузочного тестирования и утверждения плана внедрения на дополнительные предприятия (ТЗ, раздел 8.1).




8.3 Требования к резервному копированию (ТЗ, раздел 4.5)
---------------------------------------------
| |Требование | |Описание |
---------------------------------------------
| |Частота | |Автоматическое ежедневное резервное копирование данных |
---------------------------------------------
| |Хранение | |Не менее 30 дней |
---------------------------------------------
| |Ручное копирование | |Возможность через админ-панель |
---------------------------------------------
| |Проверка восстановления | |Регулярная, не реже одного раза в месяц |
9. ПОЛЬЗОВАТЕЛИ СИСТЕМЫ
9.1 Ролевая модель (ТЗ, раздел 3.4)
---------------------------------------------
| |Роль | |Бизнес-функция | |Права доступа | |Ограничения |
---------------------------------------------
| |Гость | |Просмотр аналитики, отчетность, мониторинг технологического ландшафта | |Просмотр технологического радара, использование фильтров, формирование и экспорт отчетов. Доступ из внутреннего и внешнего контура | |Без права редактирования данных. Доступ только на чтение |
---------------------------------------------
| |Владелец | |Управление каталогом технологий, верификация данных | |Создание и редактирование карточек технологий (полный CRUD), публикация изменений | |Не управляет пользователями и системными настройками безопасности |
---------------------------------------------
| |Редактор | |Курирование технологий, выдвижение инициатив | |Запросы на редактирование существующих карточек, предложение новых технологий (через модерацию) | |Изменения вступают в силу только после подтверждения Владельцем или Администратором |
---------------------------------------------
| |Вендор | |Предоставление информации о продуктах и решениях | |Заполнение формы новых технологий (через отдельный внешний сервис/веб-страницу) | |Нет доступа к основной системе. Доступ только к форме загрузки данных |
---------------------------------------------
| |Администратор | |Техническое сопровождение, безопасность, управление доступом | |Управление ролями и пользователями, просмотр журналов аудита (логов), настройки сайта и контента, резервное копирование | |Не участвует в бизнес-аналитике и наполнении каталога технологий |

9.2 Планируемое количество пользователей
---------------------------------------------
| |Категория | |Количество (тестовый контур) | |Количество (продакшен) |
---------------------------------------------
| |Гости (Директора/РП/Аналитики) | |10–20 | |50–150 |
---------------------------------------------
| |Владельцы | |1-3 | |5–10 |
---------------------------------------------
| |Редакторы | |2-5 | |10-20 |
---------------------------------------------
| |Администраторы | |1-2 | |2-5 |
---------------------------------------------
| |Итого | |14-30 | |67-185 |
9.3 Use-case пользователей (ТЗ, Приложение Г)
---------------------------------------------
| |Use-case | |Акторы | |Описание |
---------------------------------------------
| |Просмотр и фильтрация радара | |Гость, Владелец, Редактор, Администратор | |Применение фильтров по предприятиям, блокам, функциям, статусу внедрения |
---------------------------------------------
| |Добавление новой технологии | |Владелец (прямое), Редактор (предложение), Вендор (форма) | |Ввод обязательных полей: название, направление, блок, функции, TRL, описание, предприятия |
---------------------------------------------
| |Редактирование технологии | |Владелец (прямое), Редактор (запрос) | |Изменение описания, направлений, функций, оценки готовности |
---------------------------------------------
| |Удаление технологии | |Владелец, Администратор | |Удаление с подтверждением, удаление из БД и визуализаций |
---------------------------------------------
| |Оценка готовности технологии | |Архитектор, РП | |Ввод показателей технологической и организационной готовности (0-3) |
---------------------------------------------
| |Экспорт данных и создание отчёта | |Гость, Владелец, Редактор, Администратор | |Выбор раздела данных, фильтров, формата экспорта (PDF, CSV, JSON) |
---------------------------------------------
| |Управление пользователями и ролями | |Администратор | |Добавление, редактирование, назначение ролей и прав доступа |
---------------------------------------------
| |Аудит действий пользователей | |Администратор | |Просмотр журнала аудита, выявление ошибок или нарушений |
10. ПЕРСПЕКТИВЫ РАЗВИТИЯ И МАСШТАБИРОВАНИЯ
10.1 Масштабирование данных и функциональности
---------------------------------------------
| |Направление | |Мероприятия | |Ожидаемый эффект |
---------------------------------------------
| |Расширение предметной области | |Добавление новых предприятий, функциональных блоков, направлений цифрового развития через справочники | |Поддержка роста холдинга без изменения архитектуры |
---------------------------------------------
| |Интеграция с корпоративными системами | |Подключение к ERP, CRM, системам документооборота через REST API / шины данных | |Автоматическая синхронизация справочников, снижение ручного ввода |
---------------------------------------------
| |Расширенная аналитика | |Реализация модулей temporal-dynamics, predictive-analytics на базе ML-моделей | |Прогнозирование технологических трендов, оценка ROI внедрений |
---------------------------------------------
| |Мобильный доступ | |Адаптация интерфейса под сенсорное управление, PWA-функционал | |Повышение доступности для полевых сотрудников |
---------------------------------------------
| |Уведомления и коллаборация | |Email/push-уведомления, комментарии к технологиям, workflow согласования | |Ускорение процессов предпроектной проработки |
10.2 Масштабирование по нагрузке и надёжности
---------------------------------------------
| |Уровень | |Меры | |Технологии |
---------------------------------------------
| |Приложение | |Горизонтальное масштабирование backend, stateless-архитектура | |Docker, Kubernetes (на этапе промышленной эксплуатации) |
---------------------------------------------
| |Данные | |Кэширование справочников, read-replicas для аналитических запросов | |Redis, PostgreSQL streaming replication |
---------------------------------------------
| |Статика | |Раздача фронтенда через CDN с гео-распределением | |Cloudflare, Yandex CDN |
---------------------------------------------
| |Фоновые задачи | |Вынос тяжёлых операций (PDF-экспорт, бэкапы) в очередь заданий | |Celery + Redis |
---------------------------------------------
| |Мониторинг | |Детальные метрики производительности, алерты по SLA | |Prometheus, Grafana, Alertmanager |
10.3 Дорожная карта развития (ориентировочная)
Этап 1: Пилот 
├─ Базовый функционал: радар, CRUD технологий, фильтрация;
├─ Аутентификация + 2FA, роли архитектор/админ;
└─ Экспорт PDF, журнал аудита.
Этап 2: Масштабирование на холдинг
├─ Подключение всех предприятий РМКД;
├─ Расширенная аналитика (сводные метрики, сравнение);
├─ Интеграция с корпоративными справочниками (API);
└─ Мобильная адаптация интерфейса.
Этап 3: Развитие интеллектуальных функций
├─ ML-модули прогнозирования технологической зрелости;
├─ Workflow согласования инициатив;
├─ Расширенные уведомления и коллаборация;
└─ Подготовка к промышленной эксплуатации (HA, DRP).
11. ДОСТУП ПОЛЬЗОВАТЕЛЕЙ И РАЗРАБОТЧИКОВ
11.1 Доступ пользователей (эксплуатация) (ТЗ, раздел 4.2, 4.5)
---------------------------------------------
| |Тип доступа | |Требования | |Меры безопасности |
---------------------------------------------
| |Веб-доступ | |HTTPS (TLS 1.2+), браузеры последних версий | |HSTS, CSP-заголовки, регулярное обновление зависимостей |
---------------------------------------------
| |Аутентификация | |Логин/пароль + обязательная 2FA  | |TOTP (RFC 6238), блокировка после 5 неудачных попыток |
---------------------------------------------
| |Авторизация | |JWT access-token (15 мин) + refresh-token (7 дней) | |Хранение в httpOnly cookies (рекомендуется) или localStorage с защитой от XSS |
---------------------------------------------
| |Сетевой доступ | |Доступ из корпоративной сети / VPN | |Ограничение по IP-диапазонам, WAF при публичном доступе |
---------------------------------------------
| |Данные | |Шифрование PII в БД, маскирование в логах | |pgcrypto для чувствительных полей, аудит доступа к данным |
11.2 Доступ разработчиков (разработка и сопровождение)
---------------------------------------------
| |Ресурс | |Способ доступа | |Требования |
---------------------------------------------
| |Исходный код | |Git-репозиторий (GitLab) | |Двухфакторная аутентификация в GitLab, code review обязательна |
---------------------------------------------
| |Локальная среда | |Docker Compose (frontend + backend + DB) | |Шаблоны конфигураций в репозитории, секреты – через .env (в .gitignore) |
---------------------------------------------
| |Тестовый контур | |SSH / Kubernetes dashboard | |Доступ по SSH-ключам, принцип наименьших привилегий |
---------------------------------------------
| |Продакшен | |Только через CI/CD, без прямого доступа | |Деплой только через утверждённые пайплайны, аудит всех изменений |
---------------------------------------------
| |Конфигурация API | |Файл api-config.local.js (не в репозитории) | |Шаблон api-config.local.example.js для онбординга новых разработчиков |



11.3 Требования к backend для интеграции
1. CORS: Разрешить origin фронтенда (например, https://radar.rmkdigital.local для prod, http://localhost:5173 для dev);
2. Формат данных: Строгое соответствие маппингу, описанному в разделе 6.1 (особенно в части enterprises_assessment и нормализации TRL);
3. Обработка ошибок: Унифицированный формат ответов (см. раздел 6.3);
4. Пагинация: Для списковых методов (GET /technologies) обязательны параметры page, page_size и метаданные в ответе;
5. Версионирование API: Все endpoints префиксировать /api/v1/, обеспечить обратную совместимость при изменениях (ТЗ, раздел 4.5).
12. ТРЕБОВАНИЯ К БЕЗОПАСНОСТИ
12.1 Защита от атак (ТЗ, раздел 4.3)
---------------------------------------------
| |Тип атаки | |Метод защиты | |Реализация |
---------------------------------------------
| |SQL-инъекции | |ORM с параметризованными запросами | |Django ORM |
---------------------------------------------
| |XSS | |Экранирование вывода, CSP-заголовки | |Django templates, Content-Security-Policy |
---------------------------------------------
| |CSRF | |Токены для всех state-changing запросов | |Django CSRF middleware |
---------------------------------------------
| |Brute-force | |Блокировка после 5 неудачных попыток | |django-axes или аналог |
---------------------------------------------
| |Session hijacking | |httpOnly cookies, Secure флаг, ротация токенов | |JWT + httpOnly cookies |
12.2 Аудит и логирование (ТЗ, раздел 4.1, п.6)
---------------------------------------------
| |Событие | |Фиксация в audit_auditlog |
---------------------------------------------
| |Вход/выход пользователя | |user_id, ip_address, timestamp, action_type=LOGIN/LOGOUT |
---------------------------------------------
| |Создание технологии | |user_id, technology_id, details={name, block, ...} |
---------------------------------------------
| |Редактирование технологии | |user_id, technology_id, details={old→new} |
---------------------------------------------
| |Удаление технологии | |user_id, technology_id, details={name, reason} |
---------------------------------------------
| |Экспорт данных | |user_id, details={format, filters} |
---------------------------------------------
| |Изменение прав доступа | |user_id, target_user_id, details={role_change} |
12.3 Требования к резервному копированию (ТЗ, раздел 4.5)
---------------------------------------------
| |Требование | |Описание |
---------------------------------------------
| |Автоматическое копирование | |Ежедневно, в нерабочее время |
---------------------------------------------
| |Хранение копий | |Не менее 30 дней |
---------------------------------------------
| |Ручное копирование | |Через админ-панель по требованию |
---------------------------------------------
| |Проверка восстановления | |Не реже одного раза в месяц |
---------------------------------------------
| |Типы данных | |База данных (PostgreSQL), файлы документации, конфигурации |



13. ПРИЛОЖЕНИЯ
Приложение А. Глоссарий ключевых терминов (ТЗ, Приложение А)
---------------------------------------------
| |Термин / сокращение | |Определение |
---------------------------------------------
| |API (Application Programming Interface) | |Программный интерфейс для взаимодействия между различными компонентами системы или внешними приложениями |
---------------------------------------------
| |Backend | |Серверная часть веб-сервиса, обеспечивающая обработку данных, бизнес-логику и взаимодействие с базой данных |
---------------------------------------------
| |Frontend | |Клиентская часть веб-сервиса, отвечающая за отображение интерфейса, визуализацию данных и взаимодействие с пользователем |
---------------------------------------------
| |CRUD | |Аббревиатура от Create, Read, Update, Delete – базовые операции с данными |
---------------------------------------------
| |ERD (Entity-Relationship Diagram) | |Диаграмма «сущность-связь», отображающая структуру базы данных и отношения между таблицами |
---------------------------------------------
| |CI/CD | |Непрерывная интеграция и непрерывная поставка (Continuous Integration / Continuous Delivery), обеспечивающая автоматизацию сборки, тестирования и развёртывания ПО |
---------------------------------------------
| |2FA (Two-Factor Authentication) | |Двухфакторная аутентификация, дополнительный уровень защиты доступа, включающий второй фактор проверки, например, одноразовый код |
---------------------------------------------
| |TOTP (Time-based One-Time Password) | |Временной одноразовый пароль, используемый в механизмах двухфакторной аутентификации |
---------------------------------------------
| |TRL (Technology Readiness Level) | |Уровень технологической готовности, характеризующий зрелость и готовность технологии к применению |
---------------------------------------------
| |Радар технологий | |Визуальная модель, отображающая текущие и потенциальные технологии, их готовность, внедрение и соответствие функциональным блокам |
---------------------------------------------
| |Функциональный блок | |Группа функций или процессов предприятия, объединённых общей целью или направлением цифрового развития |
---------------------------------------------
| |Вендор | |Поставщик технологий, оборудования или программного обеспечения |
---------------------------------------------
| |Интегратор | |Организация или специалист, реализующий внедрение технологий у заказчика |
---------------------------------------------
| |Аудит | |Журналирование действий пользователей и системных операций для контроля и анализа работы системы |
---------------------------------------------
| |REST API | |Архитектурный стиль веб-сервисов, основанный на использовании HTTP-методов для работы с ресурсами |
---------------------------------------------
| |PostgreSQL | |Реляционная система управления базами данных (СУБД), используемая для хранения данных веб-сервиса |
---------------------------------------------
| |Docker | |Платформа для контейнеризации приложений и упрощения развёртывания веб-сервисов |



Приложение Б. Нормативные документы (ТЗ, раздел 10.1)
---------------------------------------------
| |Документ | |Назначение |
---------------------------------------------
| |ГОСТ 34.602-89 | |Техническое задание на создание автоматизированной системы |
---------------------------------------------
| |ГОСТ 34.201-89 | |Виды, комплектность и обозначение документов при создании АС |
---------------------------------------------
| |ГОСТ Р ИСО/МЭК 12207-2010 | |Процессы жизненного цикла программных средств |
---------------------------------------------
| |ГОСТ 19.201-78 | |Техническое задание. Требования к содержанию и оформлению |
---------------------------------------------
| |ГОСТ 19.602-78 | |Правила дублирования, учета и хранения программных документов |
---------------------------------------------
| |ГОСТ 19.505-79 | |Руководство оператора. Требования к содержанию и оформлению |
РЕЗЮМЕ ДЛЯ АРХИТЕКТУРНОЙ КОМАНДЫ
Веб-сервис «Радар технологий» представляет собой SPA-приложение с чётким разделением ответственности:
---------------------------------------------
| |Аспект | |Решение |
---------------------------------------------
| |Frontend | |Vite + Vanilla JS, визуализация на SVG, поддержка mock/API-режимов |
---------------------------------------------
| |Backend | |Django REST Framework, PostgreSQL, JWT+2FA, масштабируемая архитектура |
---------------------------------------------
| |Интеграции | |Единый REST API как точка входа, поэтапное подключение внешних систем |
---------------------------------------------
| |Безопасность | |Соответствие корпоративным стандартам ИБ, аудит, шифрование, 2FA |
---------------------------------------------
| |Масштабируемость | |Горизонтальное масштабирование backend, кэширование, CDN для статики |

Критические точки для архитектурного проектирования:
1. Единый формат данных API ↔ клиент с автоматической нормализацией;
2. Механизм refresh-токенов с обработкой 401 без потери пользовательского контекста;
3. Поддержка CORS и безопасная конфигурация для разных окружений;
4. Стратегия ротации и архивирования журнала аудита;
5. Отказоустойчивость: health-checks, graceful shutdown, retry-логика на клиенте.
Система рассчитана на пилотную эксплуатацию с 15–30 пользователями и масштабируется до уровня холдинга (100+ пользователей, 500+ технологий) без изменения базовой архитектуры.
